#spring.datasource.url=jdbc:mysql://localhost/bootdb
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.platform=mysql

# Oracle
#spring.datasource.url="jdbc:oracle:thin:@db201909261043_high?TNS_ADMIN=C:\\Keys\\Wallet_DB201909261043";
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.username=POC
#spring.datasource.password=634w5qX@8im4KBu


